<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7BB96DDB-66BF-4D99-8D36-3C5179621641}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="test\src\ProjectTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project">
        <MSBuild Projects="src\Project.dproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="src\Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="src\Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProjectTest">
        <MSBuild Projects="test\src\ProjectTest.dproj"/>
    </Target>
    <Target Name="ProjectTest:Clean">
        <MSBuild Projects="test\src\ProjectTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectTest:Make">
        <MSBuild Projects="test\src\ProjectTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project;ProjectTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project:Clean;ProjectTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project:Make;ProjectTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
