<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/10/08 10:19:14.719,C:\Karol TEST\pdf-viewver\ProjectGroup1.groupproj=C:\Users\GODEV\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2020/10/08 10:21:38.809,C:\Karol TEST\pdf-viewver\ProjectGroup.groupproj=C:\Karol TEST\pdf-viewver\ProjectGroup1.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Karol TEST\pdf-viewver\test\src\ProjectTest.dproj"/>
  </Default.Personality>
</BorlandProject>
